{
  "name": "formio",
  "version": "2.0.0-rc.32",
  "description": "The formio server application.",
  "license": "OSL-3.0",
  "main": "index.js",
  "scripts": {
    "test": "env TEST_SUITE=1 mocha test/test.js -b -t 60000 --exit",
    "start": "node main.js",
    "start:dev": "nodemon main.js",
    "lint": "eslint ."
  },
  "author": "support@form.io",
  "engines": {
    "node": ">=6.0.0"
  },
  "schema": "3.1.4",
  "templateVersion": "2.0.0",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abort-controller": "^3.0.0",
    "adm-zip": "^0.5.0",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chance": "^1.1.7",
    "clone": "^2.1.2",
    "colors": "^1.4.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "csv": "^5.3.2",
    "debug": "^4.3.1",
    "delete-property": "0.0.4",
    "eslint-config-formio": "^1.1.2",
    "event-chain": "^0.0.1",
    "express": "^4.17.1",
    "fast-json-patch": "^2.2.1",
    "formio-workers": "^1.14.8",
    "formiojs": "^4.12.2-rc.3",
    "fs-extra": "^9.0.1",
    "html-entities": "^1.3.1",
    "https-proxy-agent": "^5.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "mssql": "^6.2.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "nodemailer-mailgun-transport": "^2.0.1",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "progress": "^2.0.3",
    "prompt": "^1.0.0",
    "q": "^1.5.0",
    "resourcejs": "^2.3.2",
    "restler": "^3.4.0",
    "semver": "^7.3.2",
    "superagent-retry": "^0.6.0",
    "through": "^2.3.8",
    "vanilla-text-mask": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "pre-commit": "^1.2.2",
    "superagent-use": "^0.1.0",
    "supertest": "^5.0.0",
    "supertest-capture-error": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio.git"
  },
  "keywords": [
    "Form.io",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/formio/formio/issues"
  },
  "homepage": "https://github.com/formio/formio#readme",
  "pre-commit": [
    "lint"
  ]
}
